{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "coolify": {
      "type": "http",
      "url": "https://coolify-mcp.duarteapps.cloud/mcp"
    }
  }
}
